BITMAP,fireidle,fIdle.png,200,200,8,1,8
BITMAP,fireattack1,fAttack1.png,200,200,7,1,7
BITMAP,firedeath,fDeath.png,200,200,7,1,7
BITMAP,firedeathleft,fDeathleft.png,200,200,7,1,7
BITMAP,firerun,fRun.png,200,200,8,1,8
BITMAP,firetakehit,fTake_hit.png,200,200,3,1,3
BITMAP,fireidleleft,fIdleleft.png,200,200,8,1,8
BITMAP,fireattack1left,fAttack1left.png,200,200,7,1,7
BITMAP,firerunleft,fRunleft.png,200,200,8,1,8
BITMAP,firetakehitleft,fTake_hitleft.png,200,200,3,1,3

ANIM,1,fireidle.txt
ANIM,5,firerun.txt
ANIM,3,fireattack1.txt
ANIM,2,fireidleleft.txt
ANIM,6,firerunleft.txt
ANIM,4,fireattack1left.txt
ANIM,7,firetakehit.txt
ANIM,8,firetakehitleft.txt
ANIM,9,firedeath.txt
ANIM,10,firedeathleft.txt

