BITMAP,iceidle,iIdle.png,200,200,8,1,8
BITMAP,iceattack1,iAttack1.png,200,200,8,1,8
BITMAP,icedeath,iDeath.png,200,200,5,1,5
BITMAP,icedeathleft,iDeathleft.png,200,200,5,1,5
BITMAP,icerun,iRun.png,200,200,8,1,8
BITMAP,icetakehit,iTake_hit.png,200,200,3,1,3
BITMAP,iceidleleft,iIdleleft.png,200,200,8,1,8
BITMAP,iceattack1left,iAttack1left.png,200,200,8,1,8
BITMAP,icerunleft,iRunleft.png,200,200,8,1,8
BITMAP,icetakehitleft,iTake_hitleft.png,200,200,3,1,3

ANIM,1,iceidle.txt
ANIM,5,icerun.txt
ANIM,3,iceattack1.txt
ANIM,2,iceidleleft.txt
ANIM,6,icerunleft.txt
ANIM,4,iceattack1left.txt
ANIM,7,icetakehit.txt
ANIM,8,icetakehitleft.txt
ANIM,9,icedeath.txt
ANIM,10,icedeathleft.txt
