BITMAP,rockidle,rIdle.png,200,200,8,1,8
BITMAP,rockattack1,rAttack1.png,200,200,7,1,7
BITMAP,rockdeath,rDeath.png,200,200,7,1,7
BITMAP,rockdeathleft,rDeathleft.png,200,200,7,1,7
BITMAP,rockrun,rRun.png,200,200,8,1,8
BITMAP,rocktakehit,rTake_hit.png,200,200,3,1,3
BITMAP,rockidleleft,rIdleleft.png,200,200,8,1,8
BITMAP,rockattack1left,rAttack1left.png,200,200,7,1,7
BITMAP,rockrunleft,rRunleft.png,200,200,8,1,8
BITMAP,rocktakehitleft,rTake_hitleft.png,200,200,3,1,3

ANIM,1,rockidle.txt
ANIM,5,rockrun.txt
ANIM,3,rockattack1.txt
ANIM,2,rockidleleft.txt
ANIM,6,rockrunleft.txt
ANIM,4,rockattack1left.txt
ANIM,7,rocktakehit.txt
ANIM,8,rocktakehitleft.txt
ANIM,9,rockdeath.txt
ANIM,10,rockdeathleft.txt