BITMAP,windidle,wIdle.png,200,200,8,1,8
BITMAP,windattack1,wAttack1.png,200,200,10,1,10
BITMAP,winddeath,wDeath.png,200,200,5,1,5
BITMAP,winddeathleft,wDeathleft.png,200,200,5,1,5
BITMAP,windrun,wRun.png,200,200,8,1,8
BITMAP,windtakehit,wTake_hit.png,200,200,3,1,3
BITMAP,windidleleft,wIdleleft.png,200,200,8,1,8
BITMAP,windattack1left,wAttack1left.png,200,200,10,1,10
BITMAP,windrunleft,wRunleft.png,200,200,8,1,8
BITMAP,windtakehitleft,wTake_hitleft.png,200,200,3,1,3

ANIM,1,windidle.txt
ANIM,5,windrun.txt
ANIM,3,windattack1.txt
ANIM,2,windidleleft.txt
ANIM,6,windrunleft.txt
ANIM,4,windattack1left.txt
ANIM,7,windtakehit.txt
ANIM,8,windtakehitleft.txt
ANIM,9,winddeath.txt
ANIM,10,winddeathleft.txt
